# spring_test_webapp

./: pom.xml
src/main/java/org/example/: TestBean.java  TestSpring.java
src/main/resources/: appContext.xml
